<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/crx-BT4-jT4Y.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translix</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 380px;
        height: 580px;
        overflow: hidden;
        background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
      }
      #root {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
      }
    </style>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/assets/index.html-C2KFO828.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-YmCB05Oc.js">
    <link rel="stylesheet" crossorigin href="/assets/index-7ugCRAO8.css">
  </head>
  <body class="translix-extension-popup">
    <div id="root" class="translix-extension-popup-container"></div>
  </body>
</html>
